<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="container-fluid mt-5">
  <!-- Correct Answer Message -->
  <div class="alert alert-success text-center" role="alert">
    Your answer is Correct!
  </div>

  <!-- Next Question Button -->
  <div class="text-center">
    <a href="/quiz/<%= it.topicId %>" class="btn btn-primary">Next Question</a>
  </div>
</body>
