<% layout("./layouts/layout.eta") %>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="container-fluid">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand nav-link" href="/topics">Topics</a>
            <a class="navbar-brand nav-link" href="/quiz">Quiz</a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <!-- Header -->
        <h1 class="text-center mb-4">Quiz Application</h1>
        
        <!-- User Actions -->
        <div class="row mb-5">
            <div class="col-md-6 offset-md-3 text-center">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="/auth/register" class="btn btn-primary">Register</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="/auth/login" class="btn btn-secondary">Login</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Statistics Section -->
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title text-center">Statistics</h3>
                        <hr>
                        <p class="mb-2"><strong>Topics:</strong> <%= it.totalTopics.count %></p>
                        <p class="mb-2"><strong>Questions:</strong> <%= it.totalQuestions.count %></p>
                        <p><strong>Question answers:</strong> <%= it.totalQuestionAnswers.count %></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
