<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="container mt-5">
  <!-- No Questions Available Message -->
  <div class="alert alert-warning text-center" role="alert">
    <h2>No Questions Available</h2>
    <p>There are no questions so far for this topic.</p>
  </div>

  <!-- Go Back to Topics Link -->
  <div class="text-center">
    <a href="/topics" class="btn btn-secondary">Go back to Topics</a>
  </div>
</body>
