<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="container mt-4">
  <!-- Topic Title -->
  <h1 class="text-center mb-4">Questions for Topic: <%= it.topics.name %></h1>

  <!-- No Questions Available -->
  <% if (it.questions.length === 0) { %>
    <div class="alert alert-warning text-center">
      No questions available for this topic.
    </div>
  <% } else { %>
    <!-- Questions List -->
    <ul class="list-group mb-4">
      <% it.questions.forEach((question) => { %>
        <li class="list-group-item">
          <a href="/topics/<%= it.topics.id %>/questions/<%= question.id %>" class="text-decoration-none">
            <%= question.question_text %>
          </a>
        </li>
      <% }) %>
    </ul>
  <% } %>

  <!-- Error Messages -->
  <% if (it.errors && it.errors.length > 0) { %>
    <div class="alert alert-danger">
      <ul class="mb-0">
        <% it.errors.forEach(error => { %>
          <li><%= error %></li>
        <% }) %>
      </ul>
    </div>
  <% } %>


 <form action="/topics/<%= it.topics.id %>/questions" method="POST" class="mt-4">
  <!-- Form Group for Question Input -->
  <div class="mb-3">
    <label for="question_text" class="form-label">Add Questions:</label>
    <input 
      type="text" 
      name="question_text" 
      id="question_text" 
      class="form-control" 
      placeholder="Enter your question" 
      value="<%= it.formData.question_text %>" 
      required>
  </div>

  <!-- Submit Button -->
  <button type="submit" class="btn btn-primary">Add Question</button>
</form>
</body>




