<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="container mt-4">
  <!-- Quiz Question Title -->
  <h1 class="text-center mb-4">Quiz Question</h1>

  <!-- Quiz Question Text -->
  <p class="lead text-center"><%= it.quizQuestion.question_text %></p>

  <!-- Answer Options List -->
  <ul class="list-group">
    <% it.answerOptions.forEach(option => { %>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <span><%= option.option_text %></span>
        <!-- Form for selecting an option -->
        <form action="/quiz/<%= it.topicId %>/questions/<%= it.qId %>/options/<%= option.id %>" method="POST">
          <button type="submit" class="btn btn-primary">Choose</button>
        </form>
      </li>
    <% }) %>
  </ul>

  <div class="text-center mt-4">
    <a href="/" class="btn btn-secondary">Main page</a>
  </div>
</body>
