<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz Application</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="container mt-4">
  <!-- Page Title -->
  <h1 class="text-center mb-4">Quiz Topics</h1>

  <!-- Topic List -->
  <% if (it.topics.length > 0) { %>
    <ul class="list-group">
      <% it.topics.forEach(topic => { %>
        <li class="list-group-item">
          <a href="/quiz/<%= topic.id %>" class="text-decoration-none">
            <%= topic.name %>
          </a>
        </li>
      <% }) %>
    </ul>
  <% } else { %>
    <div class="alert alert-warning text-center" role="alert">
      No topics available for quiz.
    </div>
  <% } %>
</body>
