<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="container">
<h1>Registration form</h1>

<form action="/auth/register" method="POST">
    <!-- Wrap the form fields in a Bootstrap styled container -->
    <div class="border rounded p-4 shadow-sm">
        
        <!-- Email Field -->
        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" name="email" class="form-control" value="<%= it.email %>" placeholder="Enter your email">
            <% if (it.errors && it.errors.email) { %>
                <p class="text-danger"><%= it.errors.email %></p>
            <% } %>
        </div>
        
        <!-- Password Field -->
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" name="password" class="form-control" placeholder="Enter your password">
            <% if (it.errors && it.errors.password) { %>
                <p class="text-danger"><%= it.errors.password %></p>
            <% } %>
        </div>
        
        <!-- Confirm Password Field -->
        <div class="mb-3">
            <label for="verification" class="form-label">Confirm Password:</label>
            <input type="password" name="verification" class="form-control" placeholder="Confirm your password">
            <% if (it.errors && it.errors.verification) { %>
                <p class="text-danger"><%= it.errors.verification %></p>
            <% } %>
        </div>

        <!-- Register Button -->
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Register</button>
        </div>
    </div>
</form>

</body>