
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Application</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="container my-4">
  <!-- Page Title -->
  <h1 class="text-center mb-4">Topics</h1>

  <!-- Topics List -->
  <ul class="list-group">
    <% it.topics.forEach(topic => { %>
      <li class="list-group-item d-flex justify-content-between align-items-center">
        <a href="/topics/<%= topic.id %>" class="text-decoration-none"><%= topic.name %></a>
        <% if (it.isAdmin) { %>
          <form action="/topics/<%= topic.id %>/delete" method="POST" class="d-inline-block">
            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
          </form>
        <% } %>
      </li>
    <% }) %>
  </ul>

  <!-- Link to Main Page -->
  <div class="text-center mt-4">
    <a href="/" class="btn btn-secondary">Main page</a>
  </div>

  <!-- Admin Section: Add a New Topic -->
  <% if (it.isAdmin) { %>
    <div class="mt-5">
      <h2 class="text-center">Add a New Topic</h2>

      <!-- Error Messages -->
      <% if (it.errors && it.errors.length > 0) { %>
        <div class="alert alert-danger">
          <ul class="mb-0">
            <% it.errors.forEach(error => { %>
              <li><%= error %></li>
            <% }) %>
          </ul>
        </div>
      <% } %>

      <!-- Add Topic Form -->
      <form action="/topics" method="POST" class="form-inline justify-content-center">
        <div class="mb-3">
          <label for="name" class="form-label">Topic Name:</label>
          <input type="text" name="name" id="name" class="form-control" value="<%= it.formData.name %>" required>
        </div>
        <div class="mb-3">
          <button type="submit" class="btn btn-primary">Add Topic</button>
        </div>
      </form>
    </div>
  <% } %>
</body>
